{"name":"config","version":"1.18.1","description":"Desktop & Server Setup & Configulation# Kmrweb Dot Net http://www.kmrweb.net/cloud/setup.html をご覧下さい。","main":"index.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"repository":{"type":"git","url":"git+https://github.com/m0kimura/config.git"},"author":"Michihiro Kimura <kimura@kmrweb.net> (http://www.kmrweb.net)","license":"MIT","bugs":{"url":"https://github.com/m0kimura/config/issues"},"homepage":"https://github.com/m0kimura/config#readme"}